{
  "name": "@mono-hono-react/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mono-hono-react/api": "workspace:*",
    "@hono/node-server": "^1.19.14"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.7.1",
    "typescript": "catalog:"
  }
}
