{
  "name": "@mono-electron-solid/desktop",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/main/main.mjs",
  "scripts": {
    "dev:desktop": "electron .",
    "dev:renderer": "vite",
    "build": "tsc -b && vite build && tsdown",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^40.3.0",
    "tsdown": "^0.20.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
